<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chronovise</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#EEF;</string>
  </property>
  <widget class="QWidget" name="widget_central">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_logo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="res/images.qrc">:/logos/logo.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_chronovise">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>chronovise-gui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_open_input">
         <property name="text">
          <string>Open Input File...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pc_about">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_reset">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="gb_configuration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Configuration</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_in_type">
            <property name="text">
             <string>Input Type:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gb_inputtype">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_integer">
               <property name="text">
                <string>Integer</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_double">
               <property name="text">
                <string>Double</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_iid_test">
            <property name="text">
             <string>EVT i.i.d. test:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cb_iid_test">
            <property name="styleSheet">
             <string notr="true">selection-color: black</string>
            </property>
            <item>
             <property name="text">
              <string>PPI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom tests</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_custom_test_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>167777</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>↳Test 1:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cb_custom_test_1">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_custom_test_2">
            <property name="text">
             <string>↳Test 2:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cb_custom_test_2">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_custom_test_3">
            <property name="text">
             <string>↳Test 3:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cb_custom_test_3">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_EVT_approach">
            <property name="text">
             <string>EVT Approach:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cb_EVT_approach">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
            <item>
             <property name="text">
              <string>Block-Maxima</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Peak-over-Threshold</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MBPTA-CV</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_EVT_estimator">
            <property name="text">
             <string>EVT Estimator:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="cb_EVT_estimator">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
            <item>
             <property name="text">
              <string>MLE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PWM</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lbl_GoF_test">
            <property name="text">
             <string>GoF Test:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="cb_GoF_test">
            <property name="styleSheet">
             <string notr="true">selection-color: black;</string>
            </property>
            <item>
             <property name="text">
              <string>Kolmogorov-Smirnov</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Anderson-Darling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modified Anderson-Darling</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QProgressBar" name="pbar_compute">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="pb_compute">
            <property name="text">
             <string>Compute</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Plot</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QChartView" name="chart_view"/>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pb_save_plot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>350</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="gb_results">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Results</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat_test_2">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_res_test_3">
            <property name="text">
             <string>Test 3: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_res_test_2">
            <property name="text">
             <string>Test 2: </string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="lbl_scale">
            <property name="text">
             <string>Scale:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="lbl_cv_test_ppi">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="lbl_res_pwcet_lbl">
            <property name="text">
             <string>Estimated pWCET:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="lbl_res_scale">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="lbl_out_test_ppi">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLabel" name="lbl_cv">
            <property name="text">
             <string>Critical Value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbl_cv_test_2">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="lbl_res_dist">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="lbl_out_gof">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_ppi_test">
            <property name="text">
             <string>PPI Test:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="lbl_cv_test_1">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_gof">
            <property name="text">
             <string>GoF Test:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat">
            <property name="text">
             <string>Statistics</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat_test_3">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="lbl_output">
            <property name="text">
             <string>Output</string>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QLabel" name="lbl_res_shape">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="lbl_cv_gof">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QLabel" name="lbl_dist">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Distribution:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="lbl_out_test_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_res_test_1">
            <property name="text">
             <string>Test 1:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat_test_1">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat_gof">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="lbl_out_test_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QLabel" name="lbl_location">
            <property name="text">
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="lbl_res_location">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QLabel" name="lbl_res_pwcet_103_lbl">
            <property name="text">
             <string>pWCET at 10^(-3):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLabel" name="lbl_stat_test_ppi">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="lbl_out_test_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="lbl_shape">
            <property name="text">
             <string>Shape:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="lbl_cv_test_3">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="lbl_res_pwcet_103">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLabel" name="lbl_res_pwcet_109">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="lbl_res_pwcet_109_lbl">
            <property name="text">
             <string>pWCET at 10^(-9):</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_plot_config">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Plot configuration</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_function_to_plot">
            <property name="text">
             <string>Function to plot:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gb_plot_funct_config">
            <property name="styleSheet">
             <string notr="true">border:none</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_pdf">
               <property name="text">
                <string>PDF</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">bg_funct_plot</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_cdf">
               <property name="text">
                <string>CDF</string>
               </property>
               <property name="shortcut">
                <string/>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">bg_funct_plot</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_ccdf">
               <property name="text">
                <string>CCDF</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">bg_funct_plot</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lvl_y_scale">
            <property name="text">
             <string>y-axis scale:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="gb_yaxis_config">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_linear">
               <property name="text">
                <string>Linear</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">bg_yaxis_plot</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_log">
               <property name="text">
                <string>Logarithmic</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">bg_yaxis_plot</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_x_axis">
            <property name="text">
             <string>x-axis:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lbl_x_scale_min">
            <property name="text">
             <string>min:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="lbl_x_scale_max">
            <property name="text">
             <string>max:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="in_x_scale_min"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="in_x_scale_max"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_yaxis_plot"/>
  <buttongroup name="bg_funct_plot"/>
 </buttongroups>
</ui>
